; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino
build_flags = -std=gnu++2a
build_unflags = -std=gnu++11
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_type = release
monitor_filters = esp32_exception_decoder
lib_deps =
	ttlappalainen/NMEA2000-library

[env:esp32-s3-waveshare]
board = esp32-s3-fh4r2_1
upload_port = /dev/ttyACM0
monitor_port = ${env:esp32-s3-waveshare.upload_port}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_6
	-D ESP32_CAN_RX_PIN=GPIO_NUM_7
    -D SIN_PIN=GPIO_NUM_0
    -D COS_PIN=GPIO_NUM_1
	-D SPEED_PIN=GPIO_NUM_5
	-D USE_LED=true
	-D N2K_ENABLED=true
	-D VANE_TYPE="ST50"

[env:esp32-c3-waveshare]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = ${env:esp32-c3-waveshare.upload_port}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_6
	-D ESP32_CAN_RX_PIN=GPIO_NUM_7
    -D SIN_PIN=GPIO_NUM_0
    -D COS_PIN=GPIO_NUM_1
	-D SPEED_PIN=GPIO_NUM_5
	-D USE_LED=true
	-D N2K_ENABLED=true
	-D VANE_TYPE="ST50"

[env:esp32-c3-seeed]
board = seeed_xiao_esp32c3
upload_port = /dev/ttyACM0
monitor_port = ${env:esp32-c3-seeed.upload_port}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_20
	-D ESP32_CAN_RX_PIN=GPIO_NUM_21
    -D SIN_PIN=GPIO_NUM_3
    -D COS_PIN=GPIO_NUM_2
	-D SPEED_PIN=GPIO_NUM_4
	-D USE_LED=false
	-D N2K_ENABLED=true
	-D VANE_TYPE="ST50"