; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 115200
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_6
	-D ESP32_CAN_RX_PIN=GPIO_NUM_7
    -D SIN_PIN=GPIO_NUM_0
    -D COS_PIN=GPIO_NUM_1
	-D SPEED_PIN=GPIO_NUM_5
	-D USE_LED=true
	-D N2K_ENABLED=false
	-D VANE_TYPE="ST50"
lib_deps =
	ttlappalainen/NMEA2000-library

[env:esp32-c3-devkitm-1-seed]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 115200
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = release
board_build.partitions = huge_app.csv
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_20
	-D ESP32_CAN_RX_PIN=GPIO_NUM_21
    -D SIN_PIN=GPIO_NUM_3
    -D COS_PIN=GPIO_NUM_2
	-D SPEED_PIN=GPIO_NUM_4
	-D USE_LED=false
	-D N2K_ENABLED=true
	-D VANE_TYPE="ST50"
lib_deps =
	ttlappalainen/NMEA2000-library